﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP18", "OOP18\OOP18.csproj", "{70E6613B-CC3B-4BFB-848F-4051E3936809}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{40800525-4891-46A6-8F5E-7F53D69A819E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E6613B-CC3B-4BFB-848F-4051E3936809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E6613B-CC3B-4BFB-848F-4051E3936809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E6613B-CC3B-4BFB-848F-4051E3936809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E6613B-CC3B-4BFB-848F-4051E3936809}.Release|Any CPU.Build.0 = Release|Any CPU
		{40800525-4891-46A6-8F5E-7F53D69A819E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40800525-4891-46A6-8F5E-7F53D69A819E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40800525-4891-46A6-8F5E-7F53D69A819E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40800525-4891-46A6-8F5E-7F53D69A819E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1A6CF6-DE22-451B-8522-559E407A575F}
	EndGlobalSection
EndGlobal
