﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceShootingCharacter", "SpaceShootingCharacter\SpaceShootingCharacter.csproj", "{5455B0D7-D113-4A92-A163-84C1C93F4A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5455B0D7-D113-4A92-A163-84C1C93F4A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5455B0D7-D113-4A92-A163-84C1C93F4A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5455B0D7-D113-4A92-A163-84C1C93F4A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5455B0D7-D113-4A92-A163-84C1C93F4A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5BC6B55-7321-4FDE-8409-E87226E32A3F}
	EndGlobalSection
EndGlobal
